
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

> data <- c(1:5)
> data
[1] 1 2 3 4 5
> 
> sdata <- seq(1,10,2)
> sdata
[1] 1 3 5 7 9
> rdata <- req(1:2,2)
Error in req(1:2, 2) : 함수 "req"를 찾을 수 없습니다
> rtada
에러: 객체 'rtada'를 찾을 수 없습니다
> rdata <- rep(1:2,2)
> rdata
[1] 1 2 1 2
> first <- c("football", "soccer", "basketball", "baseball")
> second <- c("soccer", "basketball")
> 
> union(first, second)
[1] "football"   "soccer"     "basketball"
[4] "baseball"  
> second <- c("tennis", "maraton")
> union(first, second)
[1] "football"   "soccer"     "basketball"
[4] "baseball"   "tennis"     "maraton"   
> setdiff(first, second)
[1] "football"   "soccer"     "basketball"
[4] "baseball"  
> intersect(first, second)
character(0)
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 3 5 7 9
[1] 1 2 1 2
[1] "football"   "soccer"     "basketball"
[4] "baseball"  
[1] "tennis"  "maraton"
> mdata <- matrix(c(1:6))
> mdata
     [,1]
[1,]    1
[2,]    2
[3,]    3
[4,]    4
[5,]    5
[6,]    6
> mrow <- matrix(c1:8), nrow=2)
에러: 예기치 않은 ','입니다 in "mrow <- matrix(c1:8),"
> mrow <- matrix(c(1:8), nrow=2)
> mrow
     [,1] [,2] [,3] [,4]
[1,]    1    3    5    7
[2,]    2    4    6    8
> mbyrow <- matrix(c(1:8), nrow =2, byrow = T)
> mbyrow
     [,1] [,2] [,3] [,4]
[1,]    1    2    3    4
[2,]    5    6    7    8
> mrowcol <- matrix(c(1:9), nrow=3, ncol=3)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> mrowcol <- matrix(c(1:9), nrow=3, ncol=3, byrow = T)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    2    3
[2,]    4    5    6
[3,]    7    8    9
> mrowcol <- matrix(c(1:9), nrow=3, ncol=3, byrow = F)
> mrowcol
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> length(mrowcol)
[1] 9
> apply(mrowcol, 1, max)
[1] 7 8 9
> apply(mrowcol, 2, min)
[1] 1 4 7
> apply(mrowcol, 1, min)
[1] 1 2 3
> apply(mrowcol, 2, mean)
[1] 2 5 8
> vex <-c(1:12)
> vec <-c(1:12)
> arr <- array(vec, c(3,2,2))
> arr
, , 1

     [,1] [,2]
[1,]    1    4
[2,]    2    5
[3,]    3    6

, , 2

     [,1] [,2]
[1,]    7   10
[2,]    8   11
[3,]    9   12

> no <- c(1,2,3)
> name <- c("star", "sun", "moon")
> age <- c(13, 7, 3)
> family <- data.frame(No = no, Name = name, Age = age) )
에러: 예기치 않은 ')'입니다 in "family <- data.frame(No = no, Name = name, Age = age) )"
> family <- data.frame(No = no, Name = name, Age = age)
> family
  No Name Age
1  1 star  13
2  2  sun   7
3  3 moon   3
> m <- matrix()
> m <- matrix(c(1, "star", 13, 2, "sun", 7, 3, "moon", 3), 3, by = T)
> family <- data.frame(m)
> family
  X1   X2 X3
1  1 star 13
2  2  sun  7
3  3 moon  3
> getwd()
[1] "C:/Users/opus3/Documents"
> setwd("C:\workspace\rstudio-master\data")
에러: ""C:\w"로 시작하는 문자열 중에서 '\w'는 인식할 수 없는 이스케이프입니다
> setwd("C:/workspace/rstudio-master/data")
> getwd()
[1] "C:/workspace/rstudio-master/data"
> family <- read.table("001family.txt", header = 1, sep = " ")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 
> 
> family <- data.frame( x = seq(1,3,1), y = c(5,7), z=c("star", "anna", "book"))
Error in data.frame(x = seq(1, 3, 1), y = c(5, 7), z = c("star", "anna",  : 
  arguments imply differing number of rows: 3, 2
> family <- data.frame( x = seq(1,3,1), y = c(5:7), z=c("star", "anna", "book"))
> family
  x y    z
1 1 5 star
2 2 6 anna
3 3 7 book
> family$x=
+ 
+ fa
에러: 객체 'fa'를 찾을 수 없습니다
> family$x
[1] 1 2 3
> family$x=
+ family$y
> family
  x y    z
1 5 5 star
2 6 6 anna
3 7 7 book
> family$x=
+ (1,2,3)
에러: 예기치 않은 ','입니다 in:
"family$x=
(1,"
> apply(family[,c(1,2)], 2, sum)
 x  y 
18 18 
> x1 <- subset(family, y >= 6)
> x1
  x y    z
2 6 6 anna
3 7 7 book
> height <- data.frame(no = c(1,2), height = c(120,130))
> weight <- data.frame(no = c(1,2), weight = c(50,60))
> family <- merge(height, weight, by.x = "no", by.y = "no")
> family
  no height weight
1  1    120     50
2  2    130     60
> mode(family)
[1] "list"
> class(family)
[1] "data.frame"
> list <- list("star", "sun", "moon")
> list
[[1]]
[1] "star"

[[2]]
[1] "sun"

[[3]]
[1] "moon"

> unlist <-unlist(list)
> unlist
[1] "star" "sun"  "moon"
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = ("global", "china", "japan", type = ("all", "aos", "rpg")
에러: 예기치 않은 ','입니다 in:
"family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
address = ("global","
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = ("global", "china", "japan", type = ("all", "aos", "rpg"
에러: 예기치 않은 ','입니다 in:
"family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
address = ("global","
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = ("global", "china", "japan", type = ("all", "aos", "rpg"),
에러: 예기치 않은 ','입니다 in:
"family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
address = ("global","
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = ("global", "china", "japan", type = ("all", "aos", "rpg"),
에러: 예기치 않은 ','입니다 in:
"family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
address = ("global","
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = c("global", "china", "japan", type = c("all", "aos", "rpg"),
+ mode = c("all", "normal", "hard")
+ )
+ ))
에러: 예기치 않은 ')'입니다 in:
")
))"
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = c("global", "china", "japan", type = c("all", "aos", "rpg"),
+ mode = c("all", "normal", "hard"))
+ family
에러: 예상하지 못한 기호(symbol)입니다. in:
"mode = c("all", "normal", "hard"))
family"
> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = c("global", "china", "japan", type = c("all", "aos", "rpg"),
+ mode = c("all", "normal", "hard")))
> family
$name
[1] "game"     "lol"      "darksoul"

$playtime
[1] 100  30   5

$address
                              type1    type2    type3    mode1    mode2    mode3 
"global"  "china"  "japan"    "all"    "aos"    "rpg"    "all" "normal"   "hard" 

> family <- list(name = c("game", "lol", "darksoul"), playtime = c(100, 30, 5),
+ address = c("global", "china", "japan"), type = c("all", "aos", "rpg"),
+ mode = c("all", "normal", "hard"))
> family
$name
[1] "game"     "lol"      "darksoul"

$playtime
[1] 100  30   5

$address
[1] "global" "china"  "japan" 

$type
[1] "all" "aos" "rpg"

$mode
[1] "all"    "normal" "hard"  

> family$name[1]
[1] "game"
> family$mode[1]
[1] "all"
> family$mode[2] <- "hard"
> family$mode
[1] "all"  "hard" "hard"
> family$mode <- null
에러: 객체 'null'를 찾을 수 없습니다
> family$mode <- NULL
> family
$name
[1] "game"     "lol"      "darksoul"

$playtime
[1] 100  30   5

$address
[1] "global" "china"  "japan" 

$type
[1] "all" "aos" "rpg"

> multi_family = list(c1 = list("game", "sing", "manga"),
+ c2 = list("lol", "kano", "onepiece"),
+ c3 = list("aos", "copy", "adveture"))
> mulit_family
에러: 객체 'mulit_family'를 찾을 수 없습니다
> multi_family
$c1
$c1[[1]]
[1] "game"

$c1[[2]]
[1] "sing"

$c1[[3]]
[1] "manga"


$c2
$c2[[1]]
[1] "lol"

$c2[[2]]
[1] "kano"

$c2[[3]]
[1] "onepiece"


$c3
$c3[[1]]
[1] "aos"

$c3[[2]]
[1] "copy"

$c3[[3]]
[1] "adveture"


> do.call(cbind, multi_family)
     c1      c2         c3        
[1,] "game"  "lol"      "aos"     
[2,] "sing"  "kano"     "copy"    
[3,] "manga" "onepiece" "adveture"
